<!doctype html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
    <style type="text/css" media="screen">

      body{
      	margin:0;
      	padding:0;
      	height:100%;
      	font-family: "Futura", Sans-serif;
    	}

    	.panel {

    		width:100%;
    		text-align:center;
    	}

    	.button {
    	  background-color: #AFDFDF;
    		color: white;
        font-family: Futura;
    		padding: 15px 32px;
    		font-size: 18;
        width: 250px;
        margin: 15px;

    	}

    	.main-button {
    	   background-color: #74B8BB;
    	   border: none;
         padding-top: 20px;
         font-family: Futura, Sans-serif;
         font-size: 36px;
         color: white;
    	}

      h1 {
        padding-top: 20px;
        font-size: 36px;
        font-family: Futura;
      }

      h2 {
        font-family: Futura;
        font-size: 28px;
        color: #71B8BC;
      }

    	#first-div {
         height: 15vh;
    	   background-color:#300B00;
    	   font-size:50px;
    	   color:white;
    	}

    	#second-div {
         padding-top: 50px;
         height: 60vh;
    		 background-color:#F3E9DC;

    	}

    	#third-div {
         height: 15vh;
    	   background-color:#74B8BB;
    	}

  </style>
</head>

    <body>

        <div id="first-div" class="panel">
          <h1> RESULT </h1>
        </div>

        <div id="second-div" class="panel">
          <h2> We've picked for you: </h2>
        </br> </br> </br> </br> </br>
        <hr width = "300" align = "center"> </hr>
        </div>


        <div id="third-div" class="panel">
            <button type="button", class="main-button"> Pick Another </button>
        </div>
        <script src="index.js"></script>

    </body>
</html>
