<!doctype html>

<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
	<style type="text/css" media="screen">

			body {
				margin:0;
				padding:0;
				height:100%;
				font-family: "Futura", Sans-serif;
				}

				.panel {
					width:100%;
					text-align:center;
				}

				.button {
				  background-color: #300D00;
					color:white;
					padding: 15px 32px;
					font-size: 15px;
				}

				h1 {
					background-color: #F3E9DC;
					text-align: center;
					font-family: Futura;
					font-size: 36px;
					color: #300D00;
					padding-top: 10px;
				}

				#first-div {
					height: 15vh;
					background-color: #F3E9DC;
				}

			  #second-div {
					height: 35vh;
			    background-color: #A9927D;
			    font-size: 50px;
			    color: white;
			  }

			  #third-div {
					height: 35vh;
				  background-color: #AFDFDF;
					font-size: 50px;
					color: white;
			  }

			</style>
	</head>

		<body>

			<h1> What store? </h1>

			<div id="second-div", class="panel">
			</br>
				<button type="button", class="button"> Starbucks </button>
			</div>

			<div id="third-div", class="panel">
				</br>
				<button type="button", class="button"> Caribou </button>
			</div>

		</body>
</html>
