Skip to content
This repository
Search
Pull requests
Issues
Gist
 @kaurkir
 Watch 0
  Star 0
  Fork 0 kaurkir/Java_Coffee_App
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Pulse  Graphs  Settings
Branch: master Find file Copy pathJava_Coffee_App/MainPage.html
07cc3b3  an hour ago
@kaurkir kaurkir Main Page
1 contributor
RawBlameHistory
88 lines (71 sloc)  1.78 KB
<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .panel {
            width: 100%;
            text-align: center;
        }
        div.image {
            position: absolute;
            left: 0;
            top: 0;
        }
        .Center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button {
          background-color: #AFDFDF;
          border: none;
          font-size: 18px;
          width: 250px;
          opacity: 0.80;
          margin: 0 auto;
          float: none;
        }
        #text {
          z-index: 100;
          position: top center;
          color: #74B8BB;
          font-size: 24px;
          font-weight: bold;
          font: font-family: "Arial Black";
        }
        #first-div {
            height: 45vh;
        }
        #second-div {
            height: 25vh;
            background-color: #A9927D;
            text-align: center;
        }
        #third-div {
            height: 30vh;
            background-color: #300B00;
            text-align: center;
        }
    }
    </style>
</head>


  <body>

    <div id= "first-div" class = "panel">
        <img id = "image" src= "javacoffee.jpg" alt = "Coffee cup"></img>
    </div>

    <div id = "second-div" class = "panel">
        </br> </br> </br> </br>
        <button type = "button" button class = button> MOOD </button>
    </div>

    <div id = "third-div" class = "panel">
        </br> </br> </br> </br> </br>
        <button type = "button" button class = button > CUSTOM ORDER </button>
    </div>
  </body>
</html>
API Training Shop Blog About
© 2017 GitHub, Inc. Help Support
